const messages = {
  code: 'en-US' as string,
  locale: 'enUS',
  language: 'English',
  menu: {
    home: 'home',
    wallet: 'wallet',
    carrier: 'carrier',
    member: {
      name: 'member',
      list: 'member list',
      invitationCode: 'invitation code',
      signUp: 'sign up',
      identity: 'identity list',
      agentLink: 'agent link',
      performance: 'performance',
      activeAudit: 'active audit'
    },
    manager: {
      name: 'manager',
      list: 'manager list',
      loginLog: 'login log',
      operateLog: 'operate log',
      signUp: 'sign up'
    },
    commonConfig: {
      name: 'common config',
      list: 'config list'
    },
    system: {
      name: 'system',
      config: 'config',
      notifications: 'notifications',
      bankInfo: 'bank info',
      menuList: 'menu list',
      roles: 'role list',
      disableTeam: 'disable team',
      deleteMember: 'delete member',
      deleteTeam: 'delete team',
      changePassword: 'change password log',
      deleteProduct: 'delete product'
    },
    product: {
      name: 'product',
      productList: 'product list',
      productAplyList: 'product apply list',
      applyList: 'order of type 2'
    },
    product2: {
      applyBuy: 'product2 apply buy list'
    },
    order: {
      name: 'order',
      orderList: 'order of type 1',
      orderApply: 'Type 2: order dispatch '
    },
    announcement: {
      name: 'announcement',
      list: 'announcement list'
    },
    carousel: {
      name: 'carousel',
      list: 'carousel list'
    },
    exchangeRate: {
      name: 'exchange rate',
      list: 'exchange rate list'
    },
    rebate: {
      name: 'rebate',
      list: 'rebate list'
    },
    transaction: {
      name: 'statement',
      list: 'transaction list',
      report: 'report',
      reportUser: 'report user',
      agentReport: 'agent report',
      deposit: 'deposit details',
      cips: 'cips details',
      cipsTransfer: 'cips transfer'
    },
    voucher: {
      name: 'voucher',
      list: 'voucher list',
      activity: 'activity list',
      checkIn: 'check in list'
    },
    withdrawApply: {
      name: 'withdraw apply',
      list: 'withdraw apply list'
    },
    depositApply: {
      list: 'deposit apply list'
    },
    agentAdmin: {
      list: 'agent admin list'
    },
    debtFund: {
      list: 'debt fund apply list'
    },
    thirdpayment: {
      list: 'third payment list',
      channel: 'payment channel'
    }
  },
  title: {
    login: 'Login',
    confirm: 'confirm',
    signUp: 'sign up'
  },
  label: {
    realName: 'name',
    username: 'username',
    password: 'password',
    confirmPassword: 'confirm password',
    status: 'status',
    cdt: 'create time',
    code: 'code',
    type: 'type',
    atTime: 'at time',
    before: 'before',
    after: 'after',
    id: 'id',
    uid: 'user id',
    in_time: 'in_time',
    ipv4: 'ipv4',
    ua: 'ua',
    key: 'key',
    value: 'value',
    title: 'title',
    action: 'action',
    name: 'name ',
    begin: 'begin',
    end: 'end',
    price: 'price',
    earningsYield: 'earning yield',
    purchaseMethod: 'purchase method',
    allowRepeatPurchase: 'allow repeat purchase',
    state: 'state',
    images: 'images',
    passportCode: 'passport code ',
    udt: 'update time',
    content: 'content',
    productPrice: 'product price',
    productId: 'product id',
    productName: 'product name',
    cycle: 'cycle',
    pid: 'product id',
    date: 'date',
    commission: 'commission',
    wallettype: 'wallet type',
    amount: 'amount',
    mobile: 'mobile',
    mobileInviter: 'mobile inviter',
    balanceUSDT: 'balance USDT',
    balanceYUAN: 'balance YUAN',
    balanceCIPS: 'balance CIPS',
    balance: 'balance',
    agentLink: 'agent link',
    activity: 'activity',
    changeState: 'change state',
    walletType: 'wallet type',
    extendEnd: 'extend end',
    extendCycle: 'extend cycle',
    paidTimes: 'paid times',
    example: 'example 100 or -100',
    paid: 'paid',
    from: 'from',
    to: 'to',
    rate: 'rate',
    number: 'number',
    point: 'point',
    image: 'image',
    product: 'product',
    member: 'member',
    sort: 'sort',
    quantities: 'quantities',
    progress: 'progress',
    orderId: 'order id',
    all: 'All',
    totalRegister: 'total register',
    registerToday: 'register today',
    totalActive: 'total active',
    todayActive: 'today active',
    totalDepositYUAN: 'total deposit ¥',
    totalDepositUSDT: 'total deposit USDT',
    totalDepositAdminYUAN: 'total deposit admin ¥',
    totalDepositAdminUSDT: 'total deposit admin USDT',
    todayDepositYUAN: 'today deposit ¥',
    todayDepositUSDT: 'today deposit USDT',
    totalWithdrawYUAN: 'total withdraw ¥',
    totalWithdrawUSDT: 'total withdraw USDT',
    todayWithdrawYUAN: 'today withdraw ¥',
    todayWithdrawUSDT: 'today withdraw USDT',
    totalCount: 'count',
    totalAmount: 'amount',
    totalFinishAmount: 'finish amount',
    todayCount: 'today count',
    todayAmount: 'today amount',
    todayFinishAmount: 'today finish amount',
    channelCount: 'channel count',
    channelAmount: 'channel amount',
    channelFinishAmount: 'channel finish amount',
    reportDaily: 'Report Daily',
    currentPassword: 'current password',
    newPassword: 'new password',
    passportName: 'passport name',
    timeBuyOrder: 'time buy order',
    bankName: 'bank name',
    branchBank: 'branch bank',
    bankNameCn: 'bank name (chinese)',
    bankNameEn: 'bank name (english)',
    bankNumber: 'bank number',
    shortBank: 'bank',
    shortBranch: 'branch',
    shortCardNumber: 'number',
    myTeamMember: 'team',
    totalBuy: 'total buy',
    validate: 'validate',
    transactionId: 'transaction id',
    cardNumber: 'card number',
    cardName: 'card name',
    voucherType: 'voucher type',
    parentMenu: 'parent menu',
    menuRoute: 'menu route',
    menuPath: 'menu path',
    privilege: 'privilege',
    i18n: 'i18n',
    menuMeta: 'meta',
    remark: 'remark',
    menu: 'menu',
    role: 'role',
    address: 'address',
    cipAddress: 'cips address',
    usdtAddress: 'usdt address',
    fromAddress: 'from address',
    toAddress: 'to address',
    vipLevel: 'vip level',
    vipCount: 'vip count',
    level: 'level',
    payTime: 'pay time',
    walletAddress: 'wallet address',
    alipayUser: 'alipay user',
    alipayAccount: 'alipay account',
    channel: 'payment channel',
    paymentType: 'payment type',
    orderNo: 'order no',
    channelLimit: 'channel limit',
    totalIncome: 'total income',
    totalCommission: 'total commission',
    upLevel: 'top level',
    teamPerformance: 'team performance',
    teamMember: 'team member',
    bottomTeamCount: 'team count',
    teamBenefits: 'team benefits',
    disableTeam: 'disable team',
    currency: 'currency',
    syncUSDT: 'sync USDT',
    statisticians: 'statisticians',
    source: 'source',
    expire: 'expire',
    expireTime: 'expire time',
    hour: 'hour',
    minute: 'minute',
    orderCount: 'count',
    orderCountReport: 'count report',
    orderAmountReport: 'amount report',
    receiveAccount: 'receive account',
    order2Count: 'order2 count',
    order2Ordered: 'order2 ordered',
    order2Today: 'order2 today',
    productEarnings: 'product earnings',
    quantity: 'quantity',
    agreeQuantity: 'agree quantity',
    applyTime: 'apply time',
    operateTime: 'operate time',
    finishQuantity: 'finish quantity',
    waitQuantity: 'wait quantity',
    rejectQuantity: 'reject quantity',
    finishAmount: 'finish amount',
    waitAmount: 'wait amount',
    rejectAmount: 'reject amount',
    successRate: 'success rate',
    proxyTotal: 'proxy total',
    actualAmount: 'actual amount',
    commission1: 'commission',
    operateType: 'operate type',
    ip: 'IP',
    admin: 'admin',
    debtFund: 'debt fund',
    transferCny: 'transfer CNY',
    transferUsdt: 'transfer USDT',
    dayCommission: 'day commission',
    dayRebate: 'day rebate',
    dayPointTransfer: 'day point transfer',
    agentCipsBalance: 'agent cips balance',
    isAdminDeposit: 'is admin deposit',
    adminDeposit: 'admin deposit'
  },
  action: {
    login: 'login',
    search: 'search',
    active: 'active',
    operate: 'operate',
    sensitiveOperation: 'sensitive operate',
    signUp: 'sign up',
    add: 'add',
    edit: 'edit',
    delete: 'delete',
    deposit: 'deposit',
    confirm: 'confirm',
    addProduct: 'add product',
    upload: 'upload',
    extend: 'extend',
    withdraw: 'withdraw',
    activity: 'withdraw or deposit',
    close: 'close',
    end: 'end',
    expedite: 'expedite',
    undo: 'undo',
    updateBalance: 'update balance',
    updateActive: 'update active',
    addCarousel: 'add carousel',
    enabledWithdrawAll: 'enabled withdraw all',
    disabledWithdrawAll: 'disabled withdraw all',
    enabledWithdraw: 'enabled withdraw',
    disabledWithdraw: 'disabled withdraw',
    resetPass: 'reset password',
    reset: 'reset',
    enabled: 'enabled',
    select: 'select',
    changePassword: 'change password',
    logout: 'logout',
    cancel: 'cancel',
    show: 'show',
    validate: 'validate',
    reject: 'reject',
    agree: 'agree',
    updateLevel: 'edit vip level',
    back: 'back',
    showAll: 'show all',
    forceSuccess: 'force success',
    showDetails: 'show details',
    methodPayment: 'method payment',
    copy: 'copy',
    exportCsv: 'Export CSV',
    exportDay: 'Export Day',
    resetTransactionPassword: 'reset transaction password',
    batchAgree: 'batch agree',
    batchReject: 'batch reject',
    batchEnable: 'batch enable',
    batchDisable: 'batch disable',
    batchExpedite: 'batch expedite',
    resetExpire: 'reset expire',
    agreeAll: 'agree all',
    agreeQuantity: 'agree quantity'
  },
  state: {
    enabled: 'enabled',
    disabled: 'disabled'
  },
  announcementsState: {
    true: 'enabled',
    false: 'disabled'
  },
  enabled: {
    true: 'enabled',
    false: 'disabled'
  },
  accountState: {
    10: 'normal',
    20: 'disabled',
    30: 'destroyed'
  },
  productState: {
    30: 'active',
    40: 'completed'
  },
  productApply: {
    10: 'created',
    20: 'active',
    30: 'completed'
  },
  productStateOnly: {
    10: 'off',
    20: 'on'
  },
  purchaseMethod: {
    10: 'wait confirm',
    20: 'normal'
  },
  orderState: {
    10: 'wait confirm',
    20: 'rejected',
    30: 'active',
    40: 'completed'
  },
  operateLogsTypeState: {
    101: 'signup manager',
    201: 'disabled member',
    202: 'modify member user password',
    203: 'enabled withdraw',
    301: 'create common config',
    302: 'modify common config',
    401: 'agree/reject identity verification',
    501: 'create product',
    502: 'create product type apply',
    503: 'close product type apply',
    601: 'agree/reject order',
    602: 'extend order date',
    603: 'Stop order',
    701: 'create announcement',
    702: 'modify announcement',
    703: 'enable/disable announcement',
    801: 'modify product status',
    901: 'deposit user wallet',
    1001: 'create exchange rate',
    1002: 'modify exchange rate',
    1003: 'enable/disable exchange rate',
    1101: 'create carousel image',
    1102: 'modify carousel image',
    1103: 'enable/disable carousel image',
    1201: 'send notification',
    1301: 'create bank info',
    1302: 'modify bank info',
    1303: 'enable/disable bank info',
    2001: 'create web menu',
    2002: 'modify web menu',
    2003: 'enable/disable web menu'
  },
  identityState: {
    10: 'unverified',
    20: 'verified',
    30: 'rejected'
  },
  walletType: {
    10: 'USDT',
    20: 'CIPS',
    30: '¥'
  },
  activityType: {
    10: 'USDT',
    20: 'CIPS',
    30: 'YUAN',
    40: 'ACTIVITY',
    50: 'POINT'
  },
  productType: {
    10: 'NORMAL',
    20: 'APPLY'
  },
  bankInfoApplyType: {
    10: 'CARD',
    20: 'ALIPAY',
    30: 'USDT'
  },
  agreeReject: {
    DoYouConfirm: 'Do you confirm to change the status?',
    agreeReject: 'agree/reject',
    forceAgree: 'force agree',
    agree: 'agree',
    reject: 'reject'
  },
  transcationType: {
    10: 'Deposit',
    20: 'Withdraw',
    30: 'Trade',
    40: 'Income',
    50: 'Commission',
    60: 'Transfer',
    70: 'Received',
    80: 'Refund',
    90: 'Convert'
  },
  transcationState: {
    10: 'pending',
    20: 'approve',
    30: 'reject',
    40: 'completed'
  },
  transactionEventType: {
    10: 'daily rebate',
    20: 'product end',
    30: 'close order',
    31: 'undo order',
    40: 'user apply',
    50: 'deposit third payment',
    60: 'admin set',
    70: 'deposit third force',
    80: 'deposit usdt transfer',
    90: 'buy type 2',
    100: 'buy type 2',
    110: 'commission type 1',
    120: 'commission type 2',
    130: 'release fund',
    140: 'exchange fund',
    150: 'product2 apply',
    160: 'product2 apply reject',
    170: 'product2 apply part'
  },
  hasProduct: {
    active: 'active',
    inactive: 'inactive'
  },
  reportType: {
    10: 'Deposit',
    20: 'Withdraw',
    50: 'Rebate'
  },
  voucherType: {
    10: 'Invite',
    20: 'Check in',
    30: 'Activity',
    40: 'Purchase product',
    50: 'Debt settlement fund',
    60: 'VIP'
  },
  pointType: {
    10: 'Invite',
    40: 'Purchase product'
  },
  pointVoucherType: {
    10: 'point to fund',
    20: 'fund to cips',
    30: 'activity to fund',
    40: 'invite signup',
    50: 'invite active',
    60: 'check in',
    70: 'VIP daily',
    80: 'buy product',
    90: 'authentication passed',
    100: 'admin adjustment'
  },
  voucherHistoryType: {
    10: 'Increase',
    20: 'Decrease'
  },
  applyBuyState: {
    10: 'pending',
    20: 'complete',
    30: 'reject'
  },
  commomConfigKey: {
    INVITER_POINT: 'INVITER_POINT',
    CHECK_IN_POINT: 'CHECK_IN_POINT',
    REBATE_POINT: 'REBATE_POINT',
    ENABLED_WITHDRAW: 'ENABLED_WITHDRAW',
    DEBT_SETTLEMENT_FUND: 'DEBT_SETTLEMENT_FUND',
    APPLY_MIN_CIPS: 'APPLY_MIN_CIPS',
    ENABLED_WITHDRAW_BANK: 'ENABLED_WITHDRAW_BANK',
    ENABLED_WITHDRAW_ALIPAY: 'ENABLED_WITHDRAW_ALIPAY',
    ENABLED_WITHDRAW_USDT: 'ENABLED_WITHDRAW_USDT',
    VIP_IS_ACTIVE: 'VIP_IS_ACTIVE',
    VIP_UP_TO_LEVEL: 'VIP_UP_TO_LEVEL',
    VIP_MEMBER_LEVEL: 'VIP_MEMBER_LEVEL',
    VIP_MEMBER_COUNT: 'VIP_MEMBER_COUNT',
    INVITER_ACTIVITY_POINT: 'INVITER_ACTIVITY_POINT',
    CHECK_IN_ACTIVITY_POINT: 'CHECK_IN_ACTIVITY_POINT',
    VIP_ACTIVE_PURCHASES: 'VIP_ACTIVE_PURCHASES',
    VIP_REBATE_LEVEL: 'VIP_REBATE_LEVEL',
    VIP_DAILY_POINT: 'VIP_DAILY_POINT',
    ENABLED_REGISTRATION_AUTH: 'ENABLED_REGISTRATION_AUTH',
    VIP_REBATE_LOW_RANGE: 'VIP_REBATE_LOW_RANGE',
    PRODUCT_GROUP_DAILY_LIMIT: 'PRODUCT_GROUP_DAILY_LIMIT',
    PRODUCT2_BUY_EXPIRE: 'PRODUCT2_BUY_EXPIRE',
    WITHDRAW_METHOD: 'WITHDRAW_METHOD',
    ASK_BUY_TIME_RANGE: 'ASK_BUY_TIME_RANGE',
    ACTIVE_POINT_MAX_LIMIT: 'ACTIVE_POINT_MAX_LIMIT',
    TRANSACTION_MIN_LIMIT: 'TRANSACTION_MIN_LIMIT',
    WITHDRAW_COMMISSION: 'WITHDRAW_COMMISSION'
  },
  menuType: {
    10: 'folder',
    20: 'menu',
    30: 'button'
  },
  debtFundType: {
    10: 'debt fund A',
    20: 'debt fund B',
    30: 'debt fund C'
  },
  paymentChannel: {
    900: '测试通道',
    8000: '网银支付',
    8001: '快捷支付',
    8002: '微信扫码支付',
    8003: '微信H5支付',
    8004: '微信公众号支付',
    8005: '微信小程序支付',
    8006: '支付宝扫码支付',
    8007: '支付宝H5支付',
    8008: '支付宝服务窗支付',
    8009: 'QQ钱包扫码',
    8010: 'QQ钱包H5支付',
    8011: '京东扫码支付',
    8012: '京东H5支付',
    8013: '百度钱包',
    8014: '银联二维码',
    8015: '充值卡支付',
    8016: '网银B2B',
    8017: '网银B2C',
    8018: '支付宝PC支付',
    8019: '云闪付扫码',
    8020: '微信条码支付（被扫）',
    8021: '支付宝条码支付（被扫）',
    8022: '支付宝APP支付',
    8023: '微信APP支付',
    8024: '聚合码支付'
  },
  paymentState: {
    10: 'pending',
    20: 'payed',
    30: 'failed'
  },
  changePasswordType: {
    10: 'login',
    20: 'transaction'
  },
  changePasswordOperateType: {
    10: 'APP change',
    20: 'admin change'
  },
  yesOrNo: {
    true: 'yes',
    false: 'no'
  },
  message: {
    pagination: {
      total: 'total {0}'
    },
    action: {
      success: 'success',
      loading: 'loading'
    }
  },
  tips: {
    input: 'please input {0}',
    select: 'please select {0}',
    inputSame: 'please input same {0}',
    inputUsername: 'please input username',
    inputPassword: 'please input password',
    passwordNotMatch: 'password not match',
    selectKey: 'please select key',
    inputValue: 'please input value',
    inputTitle: 'please input title',
    inputContent: 'please input content',
    inputName: 'please input name',
    inputImages: 'please input images',
    pleaseSelectDate: 'please select date',
    inputPrice: 'please input price',
    inputEarningYield: 'please input earnings yield',
    inputPurchaseMethod: 'please select purchase method',
    nameLength: 'Letters should be 4 to 32 characters',
    selectWalletType: 'please select wallet type',
    inputAmount: 'please input amount positive number or negative number',
    inputActivity: 'please input activity',
    selectExtendEnd: 'please select extend end',
    uploadImageSize: 'Image must smaller than 5MB!',
    selectFrom: 'please select from',
    selectTo: 'please select to',
    inputRate: 'please input rate',
    inputNumber: 'please input number',
    tiltelLength: 'Title should be 4 to 30 characters',
    inputPoint: 'please input point',
    selectMember: 'please select member',
    inputQuantities: 'please input quantity',
    inputProgress: 'please input progress',
    inputCurrentPassword: 'please input current password',
    inputNewPassword: 'please input new password',
    inputCycle: 'please input cycle',
    inputBankName: 'please input bank name',
    inputBankNumber: 'please input bank number',
    bankNameLength: 'Bank name should be  min 4  characters',
    bankNumberLength: 'Bank number should be  min 10 max 19 characters',
    inputUid: 'please input user id',
    passwordLength: 'Password should min 6 characters',
    inputWalletType: 'please select wallet type',
    inputSort: 'please input sort',
    insufficientBalance: 'Insufficient balance',
    sensitiveOperation: 'You are performing a more sensitive operation, please confirm again'
  },
  ask: {
    logout: 'Are you sure you want to log out?',
    activeAccount: 'Are you sure you want to activate this account?',
    confirm: 'Are you sure you want to confirm?'
  },
  responseCode: {
    4001: 'token expired',
    4010: 'username or password error',
    4011: 'invalid password',
    4014: 'invalid manager name',
    4015: 'invalid member name',
    4022: 'existed manager name',
    4030: 'invalid user id',
    4032: 'invalid state',
    4035: 'invalid pagination',
    4036: 'invalid common config key',
    4037: 'invalid common config key',
    4038: 'invalid common config',
    4039: 'not existed user id',
    4040: 'verify user id',
    4041: 'reject user id',
    4042: 'invalid images',
    4043: 'invalid name',
    4044: 'invalid begin',
    4045: 'invalid end',
    4046: 'invalid price',
    4047: 'invalid earnings yield',
    4048: 'invalid purchase method',
    4049: 'existed product name',
    4050: 'account disabled',
    4051: 'invalid id',
    4052: 'fail id',
    4053: 'created id',
    4054: 'invalid title',
    4055: 'invalid content',
    4056: 'invalid announcement',
    4057: 'invalid amount',
    4058: 'invalid wallet type',
    4059: 'invalid extend end',
    4060: 'invalid activity',
    4061: 'stoped id',
    4062: 'invalid balance',
    4063: 'invalid rate',
    4064: 'existed exchange rate',
    4065: 'invalid image',
    4066: 'invalid number',
    4067: 'invalid carousel',
    4068: 'existed number',
    4074: 'invalid password',
    4075: 'invalid web menu',
    4076: 'invalid parent ',
    4077: 'invalid i18n key',
    4078: 'invalid url',
    4079: 'invalid path',
    4080: 'invalid meta',
    4081: 'invalid sort',
    4082: 'invalid bank number',
    4083: 'invalid bank name',
    4084: 'invalid enabled ',
    4085: 'bank name already exists',
    4086: 'invalid transaction state',
    4087: 'invalid level',
    4088: 'withdraw fail',
    4089: ' exsit agent admin page',
    4090: 'not exsit bank info apply type',
    4091: 'not exsited bank name',
    4092: 'exsited financial organization card number',
    4093: 'invalid financial organization bank name',
    4094: 'invalid financial organization card number',
    4095: 'invalid financial organization card name',
    4096: 'invalid financial organization wallet address',
    4097: 'exsited financial organization wallet address',
    4099: 'active order exists',
    8002: 'not supported image format'
  }
};

export default messages;
