const messages = {
  code: 'zh-CN' as string,
  locale: 'zhCN',
  language: '简体中文',
  menu: {
    home: '首页',
    wallet: '资金管理',
    carrier: '运营配置',
    member: {
      name: '会员管理',
      list: '会员列表',
      invitationCode: '邀请码',
      signUp: '注册会员',
      identity: '实名管理',
      agentLink: '会员层级',
      performance: '会员业绩',
      activeAudit: '活跃度审核'
    },
    manager: {
      name: '管理员',
      list: '管理员列表',
      loginLog: '登录日志',
      operateLog: '操作日志',
      signUp: '管理员注册'
    },
    commonConfig: {
      name: '通用配置',
      list: '配置列表'
    },
    system: {
      name: '系统管理',
      config: '系统配置',
      notifications: '通知',
      bankInfo: '银行信息',
      menuList: '菜单列表',
      roles: '角色列表',
      disableTeam: '禁用团队',
      deleteMember: '删除用户',
      deleteTeam: '删除团队',
      changePassword: '密码变更日志',
      deleteProduct: '删除产品'
    },
    product: {
      name: '产品管理',
      productList: 'I型产品',
      productAplyList: 'II型产品',
      applyList: 'II型订单'
    },
    product2: {
      applyBuy: 'II型产品申购申请'
    },
    order: {
      name: '订单管理',
      orderList: 'I型订单',
      orderApply: 'II型订单派单'
    },
    exchangeRate: {
      name: '汇率管理',
      list: '汇率列表'
    },
    announcement: {
      name: '公告管理',
      list: '公告列表'
    },
    carousel: {
      name: '轮播图名称',
      list: '轮播图列表'
    },
    rebate: {
      name: '返利管理',
      list: '返利列表'
    },
    transaction: {
      name: '报表',
      list: '余额变动',
      report: '报表',
      reportUser: '用户报表',
      agentReport: '代理报表',
      deposit: '充值管理',
      cips: 'cips管理',
      cipsTransfer: 'cips统计'
    },
    voucher: {
      name: '积分',
      list: '积分列表',
      activity: '活跃度',
      checkIn: '签到列表'
    },
    withdrawApply: {
      name: '提现',
      list: '提现申请'
    },
    depositApply: {
      list: '充值申请列表'
    },
    agentAdmin: {
      list: '代理管理员'
    },
    debtFund: {
      list: '债务基金申请列表'
    },
    thirdpayment: {
      list: '第三方支付',
      channel: '支付通道'
    }
  },
  title: {
    login: '登录',
    confirm: '确认',
    signUp: '注册'
  },
  label: {
    realName: '姓名',
    username: '用户名',
    password: '密码',
    confirmPassword: '确认密码',
    status: '状态',
    cdt: '创建时间',
    code: '邀请码',
    type: '类型',
    atTime: '操作时间',
    before: '操作前',
    after: '操作后',
    id: 'id',
    uid: '用户id',
    fromUid: '发起用户',
    toUid: '接收用户',
    fromCurrency: '发起币种',
    toCurrency: '接收币种',
    in_time: '入职时间',
    ipv4: 'ipv4',
    ua: 'ua',
    key: '主题',
    value: '值',
    title: '标题',
    action: '操作',
    name: '名称',
    begin: '开始',
    end: '结束',
    price: '价格',
    earningsYield: '收益',
    purchaseMethod: '购买方式',
    allowRepeatPurchase: '允许重复购买',
    allowDailyRebate: '是否每日返利',
    state: '状态',
    images: '图片',
    passportCode: '身份证号',
    passportName: '真实姓名',
    udt: '更新时间',
    content: '内容',
    productPrice: '价格',
    productId: '产品id',
    productName: '产品名称',
    cycle: '周期',
    pid: '产品id',
    date: '日期',
    commission: '佣金',
    wallettype: '钱包类型',
    amount: '金额',
    mobile: '手机号',
    mobileInviter: '上级手机号',
    balanceUSDT: 'USDT余额',
    balanceYUAN: 'YUAN余额',
    balanceCIPS: 'CIPS余额',
    balance: '余额',
    agentLink: '代理链接',
    activity: '活跃度',
    changeState: '更改状态',
    walletType: '币种',
    extendEnd: '延长时间',
    extendCycle: '延长周期',
    paidTimes: '已付次数',
    example: '例如 100 或 -100',
    paid: '已付',
    from: '从',
    to: '至',
    rate: '汇率',
    number: '数量',
    point: '积分',
    image: '图片',
    product: '是否激活',
    member: '会员',
    orderId: '订单编号',
    all: '全部',
    totalRegister: '总注册',
    registerToday: '日注册',
    totalActive: '总激活',
    todayActive: '日激活',
    totalDepositYUAN: '总充值 ¥',
    totalDepositUSDT: '总充值USDT',
    totalDepositAdminYUAN: '总计后台充值 ¥',
    totalDepositAdminUSDT: '总计后台充值USDT',
    todayDepositYUAN: '日充值 ¥',
    todayDepositUSDT: '日充值USDT',
    todayDepositAdminYUAN: '日后台充值 ¥',
    todayDepositAdminUSDT: '日后台充值USDT',
    totalWithdrawYUAN: '总提现 ¥',
    totalWithdrawUSDT: '总提现USDT',
    totalWithdrawWaitUSDT: '总待处理提现USDT',
    totalWithdrawWaitYUAN: '总待处理提现¥',
    totalWithdrawCompleteUSDT: '总已处理提现USDT',
    totalWithdrawCompleteYUAN: '总已处理提现¥',
    todayWithdrawYUAN: '日提现 ¥',
    todayWithdrawUSDT: '日提现USDT',
    todayWithdrawWaitUSDT: '今日待处理提现USDT',
    todayWithdrawWaitYUAN: '今日待处理提现¥',
    todayWithdrawCompleteUSDT: '今日已处理提现USDT',
    todayWithdrawCompleteYUAN: '今日已处理提现¥',
    pageWithdrawYUAN: '本页提现 ¥',
    pageWithdrawUSDT: '本页提现USDT',
    pageWithdrawWaitUSDT: '本页待处理提现USDT',
    pageWithdrawWaitYUAN: '本页待处理提现¥',
    pageWithdrawCompleteUSDT: '本页已处理提现USDT',
    pageWithdrawCompleteYUAN: '本页已处理提现¥',
    totalCount: '总数',
    totalAmount: '总金额',
    totalFinishAmount: '总完成金额',
    todayCount: '今日数量',
    todayAmount: '今日金额',
    todayFinishAmount: '今日完成金额',
    channelCount: '通道数量',
    channelAmount: '通道金额',
    channelFinishAmount: '通道完成金额',
    reportDaily: '每日报告',
    sort: '排序',
    quantities: '份数',
    progress: '进度',
    currentPassword: '当前密码',
    newPassword: '新密码',
    timeBuyOrder: '购买时间',
    bankName: '银行名称',
    branchBank: '支行名',
    bankNameCn: '银行名称（中文)',
    bankNameEn: '银行名称（英文)',
    bankNumber: '银行卡号',
    shortBank: '银行',
    shortBranch: '支行',
    shortCardNumber: '卡号',
    myTeamMember: '团队',
    totalBuy: '总购买',
    validate: '验证',
    transactionId: '交易ID',
    cardNumber: '卡号',
    cardName: '卡姓名',
    voucherType: '代金券类别',
    parentMenu: '上级菜单',
    menuRoute: '菜单路由',
    menuPath: '菜单路径',
    privilege: '权限标识',
    i18n: '国际化',
    menuMeta: 'meta',
    remark: '备注',
    menu: '菜单',
    role: '角色',
    address: '地址',
    cipAddress: 'CIP地址',
    usdtAddress: 'USDT地址',
    fromAddress: '来自地址',
    toAddress: '目的地址',
    vipLevel: 'VIP等级',
    vipCount: 'vip人数',
    level: '级别',
    payTime: '支付时间',
    walletAddress: '钱包地址',
    alipayUser: '支付宝账户',
    alipayAccount: '支付宝账号',
    channel: '支付通道',
    paymentType: '支付方式',
    orderNo: '单号',
    channelLimit: '通道限额',
    totalIncome: '总收益',
    totalCommission: '总提成',
    upLevel: '上级层级',
    teamPerformance: '团队业绩',
    teamMember: '团队人数',
    bottomTeamCount: '直推人数',
    teamBenefits: '团队收益',
    disableTeam: '禁用团队',
    currency: '货币',
    syncUSDT: '同步USDT',
    statisticians: '统计',
    source: '来源',
    expire: '失效',
    expireTime: '失效时间',
    hour: '小时',
    minute: '分钟',
    orderCount: '已支付轮次',
    unOrderCount: '未支付轮次',
    orderCountReport: '单量统计',
    orderAmountReport: '金额统计',
    receiveAccount: '收款账号',
    order2Count: '派单资格人数',
    order2Ordered: '已派单人数',
    order2Today: '今日申请人数',
    productEarnings: '产品收益',
    quantity: '申请份数',
    agreeQuantity: '批准份数',
    applyTime: '申请时间',
    operateTime: '处理时间',
    finishQuantity: '完成份数',
    waitQuantity: '待处理份数',
    rejectQuantity: '拒绝份数',
    finishAmount: '完成金额',
    waitAmount: '待处理金额',
    rejectAmount: '拒绝金额',
    successRate: '成功率',
    proxyTotal: '代理汇总',
    actualAmount: '实际到帐',
    commission1: '手续费',
    operateType: '操作类型',
    ip: 'IP',
    admin: '管理员',
    debtFund: '债务基金',
    transferCny: '兑换¥数',
    transferUsdt: '兑换USDT数',
    dayCommission: '日返佣',
    dayRebate: '日返利',
    dayPointTransfer: '日积分兑换',
    agentCipsBalance: '代理CIPS余额',
    isAdminDeposit: '是否后台充值',
    adminDeposit: '后台充值'
  },
  action: {
    login: '登录',
    search: '搜索',
    active: '激活',
    operate: '操作',
    sensitiveOperation: '敏感操作',
    signUp: '注册管理员',
    add: '添加',
    edit: '编辑',
    delete: '删除',
    deposit: '充值',
    confirm: '确认',
    addProduct: '添加产品',
    upload: '上传',
    extend: '延长',
    withdraw: '提现',
    activity: '活跃度',
    close: '关闭',
    end: '结束',
    expedite: '加速',
    undo: '撤销',
    updateBalance: '修改余额',
    updateActive: '修改活跃度',
    addCarousel: '添加轮播图',
    enabledWithdrawAll: '启用全部取款',
    disabledWithdrawAll: '禁用全部取款',
    enabledWithdraw: '允许提现',
    disabledWithdraw: '禁止提现',
    resetPass: '重置密码',
    resetTransactionPassword: '重置交易密码',
    reset: '重置',
    quantities: '数量',
    progress: '进度',
    select: '选择',
    changePassword: '修改密码',
    logout: '退出',
    cancel: '取消',
    show: '查看',
    validate: '验证',
    agree: '通过',
    reject: '拒绝',
    updateLevel: '编辑vip等级',
    back: '返回',
    showAll: '显示全部',
    forceSuccess: '强制成功',
    showDetails: '显示详情',
    methodPayment: '付款方式管理',
    copy: '复制',
    exportCsv: '导出 CSV',
    exportDay: '导出全天',
    batchAgree: '批量通过',
    batchReject: '批量拒绝',
    batchEnable: '批量启用',
    batchDisable: '批量禁用',
    batchExpedite: '批量加速',
    resetExpire: '重置失效',
    agreeAll: '全部同意',
    agreeQuantity: '批准数量'
  },
  state: {
    enabled: '启用',
    disabled: '禁用'
  },
  announcementsState: {
    true: '启用',
    false: '删除'
  },
  enabled: {
    true: '启用',
    false: '禁用'
  },
  accountState: {
    10: '正常',
    20: '禁用',
    30: '已注销'
  },
  productState: {
    10: '关',
    20: '打开',
    30: '激活',
    40: '完成'
  },
  productApply: {
    10: '已创建',
    20: '激活',
    30: '完成'
  },
  productStateOnly: {
    10: '关',
    20: '打开'
  },
  purchaseMethod: {
    10: '需确认',
    20: '正常'
  },
  orderState: {
    10: '待确认',
    20: '拒绝',
    30: '激活',
    40: '完成'
  },
  operateLogsTypeState: {
    101: '注册管理员',
    201: '禁用管理',
    202: '修改会员密码',
    203: '禁用会员提现',
    301: '添加配置',
    302: '修改配置',
    401: '通过/拒绝身份验证',
    501: '添加产品',
    502: 'II型派单',
    601: '通过/拒绝I型订单',
    602: '延长订单时间',
    603: '提前结束订单',
    701: '创建公告',
    702: '修改公告',
    703: '启/禁用公告',
    801: '修改产品状态',
    901: '修改余额',
    1001: '添加汇率',
    1002: '修改汇率',
    1003: '启/禁用汇率',
    1101: '添加轮播图',
    1102: '修改轮播图',
    1103: '启/禁用轮播图',
    1201: '发送通知',
    1301: '创建银行信息',
    1302: '修改银行信息',
    1303: '启用/禁用银行信息',
    2001: '创建网站菜单',
    2002: '修改网站菜单',
    2003: '启用/禁用网站菜单'
  },
  identityState: {
    10: '等待中',
    20: '已通过',
    30: '拒绝'
  },
  walletType: {
    10: 'USDT',
    20: 'CIPS',
    30: '¥'
  },
  activityType: {
    10: 'USDT',
    20: 'CIPS',
    30: '人民币',
    40: '活跃度',
    50: '积分'
  },
  productType: {
    10: 'I型',
    20: 'II型'
  },
  agreeReject: {
    DoYouConfirm: '您确认更改状态吗?',
    agreeReject: '通过/拒绝',
    forceAgree: '强制通过',
    agree: '通过',
    reject: '拒绝'
  },
  transcationType: {
    10: '充值',
    20: '提现',
    30: '买入',
    40: '返利',
    50: '返佣',
    60: '转出',
    70: '转入',
    80: '退款',
    90: '换汇'
  },
  transcationState: {
    10: '待确认',
    20: '已通过',
    30: '已拒绝',
    40: '完成'
  },
  transactionEventType: {
    10: '每日返利',
    20: '产品周期结束',
    30: '提前结束',
    31: '撤销订单',
    40: '用户申请(充值,提现)',
    50: '充值: 第三方支付',
    60: '管理员设置(充值,提现)',
    70: '充值: 强制第三方成功',
    80: '充值: usdt充值扫描',
    90: '购买1型',
    100: '购买2型',
    110: '1型产品返佣',
    120: '2型产品返佣',
    130: '释放基金',
    140: '兑换基金',
    150: 'II型申购',
    160: 'II型申购拒绝',
    170: 'II型部份申购'
  },
  hasProduct: {
    active: '激活',
    inactive: '未激活'
  },
  reportType: {
    10: '充值',
    20: '提现',
    50: '返佣'
  },
  voucherType: {
    10: '邀请',
    20: '签到',
    30: '活跃度',
    40: '购买产品',
    50: '债务清算基金',
    60: 'VIP每日赠送'
  },
  pointType: {
    10: '邀请',
    40: '购买产品'
  },
  bankInfoApplyType: {
    10: '银行卡',
    20: '支付宝',
    30: 'USDT'
  },
  pointVoucherType: {
    10: '释放基金',
    50: '下级激活',
    60: '签到',
    70: 'VIP每日发放',
    80: '购买产品',
    100: '管理员调整'
  },
  activityVoucherType: {
    50: '被邀请者激活',
    60: '签到',
    80: '购买产品',
    100: '管理员调整'
  },
  voucherHistoryType: {
    10: '释放基金',
    20: '基金释放',
    30: '活跃度释放',
    40: '邀请注册',
    50: '被邀请者激活',
    60: '签到',
    70: 'VIP每日发放',
    80: '购买产品',
    90: '实名通过',
    100: '管理员调整'
  },
  applyBuyState: {
    10: '待确认',
    20: '已完成',
    30: '已拒绝'
  },
  changePasswordType: {
    10: '登录',
    20: '交易'
  },
  changePasswordOperateType: {
    10: 'APP修改',
    20: '后台修改'
  },
  yesOrNo: {
    true: '是',
    false: '否'
  },
  commomConfigKey: {
    INVITER_POINT: '邀请积分',
    CHECK_IN_POINT: '签到积分',
    REBATE_POINT: '层级返佣比',
    ENABLED_WITHDRAW: '启用提款',
    DEBT_SETTLEMENT_FUND: '债务清算基金',
    APPLY_MIN_CIPS: '申请二型产品最小CIPS',
    ENABLED_WITHDRAW_BANK: '启用提现(银行)',
    ENABLED_WITHDRAW_ALIPAY: '启用提现(支付宝)',
    ENABLED_WITHDRAW_USDT: '启用提现(USDT)',
    VIP_IS_ACTIVE: 'VIP直推人数',
    VIP_UP_TO_LEVEL: ' VIP等级',
    VIP_MEMBER_LEVEL: 'VIP下级等级',
    VIP_MEMBER_COUNT: 'VIP下级vip数量',
    ACTIVITY_POINT: '活跃度',
    VIP_ACTIVE_PURCHASES: 'VIP直推业绩',
    CHECK_IN_ACTIVITY_POINT: '签到活跃度',
    INVITER_ACTIVITY_POINT: '邀请活跃度',
    VIP_REBATE_LEVEL: 'II型订单VIP返利比率',
    VIP_DAILY_POINT: 'vip每日赠送积分',
    ENABLED_REGISTRATION_AUTH: '启用注册验证',
    VIP_REBATE_LOW_RANGE: 'II型返佣vip下级范围',
    PRODUCT_GROUP_DAILY_LIMIT: '每日限购产品组',
    PRODUCT2_BUY_EXPIRE: 'II型订单购买过期时间',
    WITHDRAW_METHOD: '提款方式',
    ASK_BUY_TIME_RANGE: '2型申购时间范围',
    ACTIVE_POINT_MAX_LIMIT: '系统发放最大活跃度',
    TRANSACTION_MIN_LIMIT: '最低限额',
    WITHDRAW_COMMISSION: '提款手续费'
  },
  menuType: {
    10: '目录',
    20: '菜单',
    30: '按钮'
  },
  debtFundType: {
    10: '债务基金 A',
    20: '债务基金 B',
    30: '债务基金 C'
  },
  paymentChannel: {
    900: '测试支付',
    8000: '网银支付',
    8001: '快捷支付',
    8002: '微信扫码支付',
    8003: '微信H5支付',
    8004: '微信公众号支付',
    8005: '微信小程序支付',
    8006: '支付宝扫码支付',
    8007: '支付宝H5支付',
    8008: '支付宝服务窗支付',
    8009: 'QQ钱包扫码',
    8010: 'QQ钱包H5支付',
    8011: '京东扫码支付',
    8012: '京东H5支付',
    8013: '百度钱包',
    8014: '银联二维码',
    8015: '充值卡支付',
    8016: '网银B2B',
    8017: '网银B2C',
    8018: '支付宝PC支付',
    8019: '云闪付扫码',
    8020: '微信条码支付（被扫）',
    8021: '支付宝条码支付（被扫）',
    8022: '支付宝APP支付',
    8023: '微信APP支付',
    8024: '聚合码支付'
  },
  paymentState: {
    10: '待支付',
    20: '已支付',
    30: '失败'
  },
  message: {
    pagination: {
      total: '共 {0} 条'
    },
    action: {
      success: '操作成功'
    }
  },
  tips: {
    input: '请输入{0}',
    select: '请选择{0}',
    inputSame: '请输入相同的{0}',
    inputUsername: '请输入用户名',
    inputPassword: '请输入密码',
    passwordNotMatch: '密码不一致',
    selectKey: '请选择键',
    inputValue: '请输入值',
    inputTitle: '请输入标题',
    inputContent: '请输入内容',
    inputName: '请输入名称',
    inputImages: '请输入影像',
    pleaseSelectDate: '请选择日期',
    inputPrice: '请输入价格',
    inputCycle: '请输入周期',
    inputEarningYield: '请输入收益率',
    inputQuantities: '请输入份数',
    inputPurchaseMethod: '请输入购买方式',
    nameLength: '字母应为 4 到 32 个字符',
    selectWalletType: '请选择钱包类型',
    inputAmount: '请输入金额正数或负数',
    inputActivity: '请输入活跃度',
    selectExtendEnd: '请选择扩展结束',
    uploadImages: '图片必须小于5MB！',
    inputNumber: '请输入数字',
    tiltelLength: '标题应为 4 到 30 个字符',
    inputPoint: '请输入积分',
    selectMember: '请选择会员',
    imputQuantities: '请输入数量',
    inputProgress: '请输入进度',
    inputCurrentPassword: '输入当前密码',
    inputNewPassword: '输入新密码',
    inputBankName: '输入银行名称',
    inputBankNumber: '输入银行卡号',
    bankNameLength: '银行名称应至少 4 个字符',
    bankNumberLength: '银行号码应最少 10 个字符，最多 19 个字符',
    inputUid: '请输入用户账号',
    passwordLength: '密码至少有 6 个字符',
    inputWalletType: '请选择钱包类别',
    inputSort: '请输入编码',
    insufficientBalance: '余额不足',
    sensitiveOperation: '您正在进行较为敏感的操作，请再次确认'
  },
  ask: {
    logout: '确定要退出登录吗？',
    activeAccount: '确认要激活该帐号吗？',
    confirm: '确认要进行{0}操作吗？'
  },
  responseCode: {
    4001: '令牌已过期',
    4010: '用户名或密码错误',
    4011: '无效密码',
    4014: '无效的管理员名称',
    4015: '无效的成员名称',
    4022: '管理员名称已存在',
    4030: '无效的用户ID',
    4032: '无效的状态',
    4035: '无效的分页',
    4036: '无效的通用配置键',
    4037: '无效的通用配置键',
    4038: '无效的通用配置',
    4039: '用户ID不存在',
    4040: '验证用户ID',
    4041: '拒绝用户ID',
    4042: '无效的图像',
    4043: '无效的名称',
    4044: '无效的开始',
    4045: '无效的结束',
    4046: '无效的价格',
    4047: '无效的收益率',
    4048: '无效的购买方式',
    4049: '产品名称已存在',
    4050: '帐户已禁用',
    4051: '无效的ID',
    4052: 'ID验证失败',
    4053: 'ID创建成功',
    4054: '无效的标题',
    4055: '无效的内容',
    4056: '无效的公告',
    4057: '无效的金额',
    4058: '无效的钱包类型',
    4059: '无效的扩展结束',
    4060: '无效的活动',
    4061: 'ID已停用',
    4062: '无效的余额',
    4063: '无效的汇率',
    4064: '汇率已存在',
    4065: '无效的图像',
    4066: '无效的号码',
    4067: '无效的轮播',
    4068: '号码已存在',
    4074: '无效密码',
    4075: '无效的网页菜单',
    4076: '无效的父级',
    4077: '无效的国际化键',
    4078: '无效的网址',
    4079: '无效的路径',
    4080: '无效的元数据',
    4081: '无效的排序',
    4082: '无效的银行账号',
    4083: '无效的银行名称',
    4084: '无效的启用',
    4085: '银行名称已存在',
    4086: '无效的交易状态',
    4087: '无效的级别',
    4088: '提现失败',
    4089: '代理管理员页面已存在',
    4090: '银行信息申请类型不存在',
    4091: '不存在的银行名称',
    4092: '已存在的金融机构卡号',
    4093: '无效的金融机构银行名称',
    4094: '无效的金融机构卡号',
    4095: '无效的金融机构卡名',
    4096: ' 无效的金融机构钱包地址',
    4097: '已存在的金融机构钱包地址',
    4099: '产品存在尚未完成的订单',
    8002: '不支持的图像格式'
  }
};

export default messages;
